{
  "crons": [
    {
      "path": "/api/pipeline",
      "schedule": "0 8 * * *"
    }
  ],
  "functions": {
    "src/app/api/scan/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/pipeline/route.ts": {
      "maxDuration": 60
    }
  }
}
